<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:bottom="1dp"
    android:left="1dp"
    android:right="1dp"
    android:top="1dp">
    <shape android:shape="rectangle" >
        <stroke
            android:width="2dp"
            android:color="#BBe74c3c" />

        <solid android:color="#22e74c3c" />

        <padding android:left="@dimen/activity_horizontal_margin"
            android:right="@dimen/activity_horizontal_margin"
            android:top="@dimen/activity_horizontal_margin"
            android:bottom="@dimen/activity_horizontal_margin" />
    </shape>
</item>

</layer-list>