<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wiredhorizon.alarmly">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <uses-feature android:name="android.hardware.camera" />

    <meta-data
        android:name="AA_MODELS"
        android:value="com.wiredhorizon.alarmly.models.Alarm, com.wiredhorizon.alarmly.models.User" />
    <meta-data
        android:name="AA_DB_VERSION"
        android:value="3"></meta-data>

    <application
        android:name=".AlarmlyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.CameraActivity"
            android:label="Video"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>

        <activity
            android:name=".activities.PreviewVideoActivity"
            android:parentActivityName=".activities.CameraActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>

        <activity
            android:name=".activities.AlarmReceiverActivity"
            android:label="Alarm"
            android:parentActivityName=".activities.MainActivity">
        </activity>

        <activity
            android:name=".activities.FriendAlarmsActivity"
            android:label="Alarms"
            android:parentActivityName=".activities.MainActivity">
        </activity>

        <activity
            android:name=".activities.StallActivity"
            android:label="Alarms">
        </activity>

        <activity
            android:name=".activities.UsersActivity"
            android:parentActivityName=".activities.MainActivity"
            android:label="Alarms">
        </activity>
        <activity android:name=".activities.PlayVideoActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

        </activity>

        <service
            android:name=".services.AlarmService"
            android:enabled="true"
            android:exported="false"></service>
        <receiver android:name=".receivers.ResyncReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.wiredhorizon.alarmly.receivers.AlarmReceiver">

        </receiver>
    </application>

</manifest>
