<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="id_holder" />
    <item type="id" name="user_holder" />
    <item type="id" name="alarm_holder" />
    <item type="id" name="camera_is_recording"/>

</resources>