<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background_2">
    <!-- Note, this is at the bottom because its kind of messed up -->
    <LinearLayout
        android:id="@+id/auth_action_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#aa000000"
        android:gravity="center">
 <TextView
            android:id="@+id/auth_action_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_prompt_text"
            android:textSize="@dimen/h4"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/switch_auth_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/login_click_text"
            android:textSize="@dimen/h4"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/auth_action_panel"
        android:layout_marginBottom="@dimen/triple_standard_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_rect_ecf0f1"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/log_in_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/log_in_title"
            android:textColor="#3498db"
            android:textSize="@dimen/h3" />

        <View
            android:id="@+id/log_in_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/log_in_title"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="#2980b9"></View>

        <EditText
            android:id="@+id/log_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_in_divider"
            android:background="@drawable/rounded_rect_ecf0f1"
            android:padding="@dimen/half_standard_margin"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/log_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_in_email"
            android:background="@drawable/rounded_rect_ecf0f1"
            android:padding="@dimen/half_standard_margin"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:inputType="textPassword"
            android:textStyle="bold"></EditText>

        <Button
            android:id="@+id/log_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_rect_3498db"
            android:textColor="@android:color/white"
            android:padding="@dimen/half_standard_margin"
            android:layout_below="@id/log_in_password"
            android:text="@string/send_log_in_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_up_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/auth_action_panel"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_rect_ecf0f1"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/sign_up_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/sign_up_title"
            android:textColor="#3498db"
            android:textSize="@dimen/h3" />

        <View
            android:id="@+id/sign_up_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/sign_up_title"
            android:layout_marginBottom="@dimen/half_standard_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="#2980b9"></View>

        <LinearLayout
            android:id="@+id/name_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_divider"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:weightSum="2">

            <EditText
                android:id="@+id/sign_up_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/half_standard_margin"
                android:padding="@dimen/half_standard_margin"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_ecf0f1"
                android:hint="@string/sign_up_first_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sign_up_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/half_standard_margin"
                android:padding="@dimen/half_standard_margin"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_ecf0f1"
                android:hint="@string/sign_up_last_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_panel"
            android:background="@drawable/rounded_rect_ecf0f1"
            android:padding="@dimen/half_standard_margin"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_email"
            android:background="@drawable/rounded_rect_ecf0f1"
            android:padding="@dimen/half_standard_margin"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:inputType="textPassword"
            android:textStyle="bold"></EditText>

        <LinearLayout
            android:id="@+id/gender_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_password"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/male_radio_button"
                    android:layout_centerVertical="true"
                    android:text="@string/male"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/female_radio_button"
                    android:layout_centerVertical="true"
                    android:text="@string/female"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_rect_3498db"
            android:textColor="@android:color/white"
            android:padding="@dimen/half_standard_margin"
            android:layout_below="@id/gender_panel"
            android:text="@string/send_sign_up_button" />
    </RelativeLayout>

</RelativeLayout>